# Limitliner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.keystore
app/src/androidTest/java/com/example/limitliner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limitliner/: MainActivity.kt
app/src/main/java/com/example/limitliner/data/: DataStoreManager.kt  PreferencesManager.kt
app/src/main/java/com/example/limitliner/data/models/: AppUsageStats.kt
app/src/main/java/com/example/limitliner/navigation/: Screen.kt
app/src/main/java/com/example/limitliner/services/: AppBlockerAccessibilityService.kt  UsageTrackingService.kt
app/src/main/java/com/example/limitliner/ui/: MainViewModel.kt
app/src/main/java/com/example/limitliner/ui/components/: AppUsageItem.kt  ScreenTimeLimitPopup.kt  UsageGraph.kt  UsageRing.kt
app/src/main/java/com/example/limitliner/ui/screens/: DashboardScreen.kt  FocusTimerScreen.kt  InAppBlockingScreen.kt  OnboardingScreen.kt  PermissionsScreen.kt  SettingsScreen.kt  UsageLimitsScreen.kt
app/src/main/java/com/example/limitliner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/limitliner/ui/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/example/limitliner/utils/: FeedbackManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  onboarding_illustration.xml
app/src/main/res/layout/: overlay_app_blocked.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/limitliner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
